apply plugin: 'java'
apply plugin: 'maven'

group = 'fsLRTools'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
      mavenLocal()
      mavenCentral()
     //maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile(group: 'org.apache.poi', name: 'poi-ooxml', version:'3.16') {
		exclude(module: 'commons-codec')
    }
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version:'1.3.2'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'com.github.subchen', name: 'jetbrick-commons', version:'2.1.1'
    compile group: 'junit', name: 'junit', version:'4.10'
    compile group: 'org.testng', name: 'testng', version:'6.8'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.27'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
}
