dir.ROOT=d:/tmp
dir.EXE=d:/tmp/exe
dir.ISO=d:/tmp/iso

#关键字
key.test=测试
key.prod=生产
key.xgm=小规模
key.ybn=一般

#URL
url.xgm=http://183.62.253.122:10217/release/%E6%83%A0%E5%B7%9E%E5%9B%BD%E7%A8%8E%E5%8D%97%E6%B5%B7%E9%87%91%E4%B8%89%E5%AE%A2%E6%88%B7%E7%AB%AF/
url.ybn=http://183.62.253.122:10217/release/%E6%83%A0%E5%B7%9E%E5%9B%BD%E7%A8%8E%E8%88%AA%E4%BF%A1%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF/

#filename
filename.xgm=电子办税服务厅(用户外网测试环境20150515_215228)小规模.exe

#测试 小规模
test.xgm.file.1=FUCAInstall1.1.1.4.exe
test.xgm.file.2=2.电子税务局服务平台(外网测试小规模20150515_180121).exe
test.xgm.file.3=3.电子办税服务厅(用户外网测试环境20150515_215228)小规模.exe
test.xgm.file.4=网络发票电信预生产.exe 

#生产 小规模
prod.xgm.file.1=
prod.xgm.file.2=

#测试 一般纳税人
test.ybn.file.1=
test.ybn.file.2=

#生产一般纳税人
prod.ybn.file.1=
prod.ybn.file.1=

