esb.contextFactory=weblogic.jndi.WLInitialContextFactory
esb.providerUrl=
esb.principal=
esb.crenentials=
esb.ejbHome=gt3.esb.ejb.AipEJBAdapterXml


osb.contextFactory=weblogic.jndi.WLInitialContextFactory
osb.providerUrl=
osb.principal=
osb.crenentials=
osb.ejbHome=gt3.esb.ejb.AipEJBAdapter.NF.JEJB#gt3.esb.ejb.adapter.client.IEsbXmlMessageReceiver

#oracle, css
current.esb=oracle